[program:parse_data_file]
command=php /www/bin/console rabbitmq:consumer parse_data_file
process_name=parse_data_file_%(process_num)02d
numprocs=2
directory=/tmp
autostart=true
autorestart=true
startsecs=3
startretries=10
user=www-data
redirect_stderr=false
stdout_logfile=/var/log/supervisor.parse_data_file.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor.parse_data_file.error.log
stderr_capture_maxbytes=1MB